<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>챌린지12_ 과제 _ 다이어리만들기 _ 예제2</title>
    <style>
      body {
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: beige;
        text-align: center;
      }

      div {
        border: 2px double green;
        box-sizing: border-box;
      }

      #content-top {
        width: 450px;
        height: 80px;
        background-color: antiquewhite;
      }
      #content-day {
        width: 350px;
        height: 50px;

        text-align: right;
        box-sizing: border-box;
        padding-right: 10px;
      }
      #img-size {
        width: 350px;
        height: auto;
        /* overflow: hidden; */
      }
      #content-image-center {
        padding: 1em;
      }
      #content-main {
        width: 350px;
        height: auto;
      }
      #content-bottom {
        width: 350px;
        height: 30px;
        border: none;
      }
      #img-content {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="content-top">
      <h1>나만의 일기장</h1>
    </div>
    <hr />
    <div id="content-day">
      <span>2023년 12월 13일(수)</span><br />
      <span>감정상태 좋음<input type="range" value="6" />나쁨</span>
    </div>
    <hr />
    <div id="img-size">
      <div id="content-image-center">
        <img id="img-content" src="images/cat1.png" />
      </div>
    </div>
    <hr />
    <div id="content-main">
      <p>
        오늘은 CSS 1강~10강의 실습을 하고 있다<br />
        box sizing이 헷갈린다 ㅠㅠ..<br />
        하다보면 나아지겠지... 흑흑
      </p>
    </div>
    <hr />
    <div id="content-bottom">OZ</div>
  </body>
</html>
