<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 반응형 웹</title>
    <link rel="stylesheet" href="challenge_18_반응형.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
        }

        p {
            margin: auto;
            display: none;
            font-family: 'Rubik Bubbles';
            font-size: 36px;
        }

        @media screen and (min-width: 200px) and (max-width:399px) {
            body {
                background-color: rgb(100, 142, 220);
                transition: all 0.3s ease-in-out;

            }

            #p5 {
                display: block;
            }


        }

        @media screen and (min-width: 400px) and (max-width:599px) {
            body {
                background-color: rgb(100, 220, 206);
                transition: all 0.3s ease-in-out;
            }

            #p4 {
                display: block;
            }


        }

        @media screen and (min-width: 600px) and (max-width:799px) {
            body {
                background-color: rgb(164, 220, 100);
                transition: all 0.3s ease-in-out;

            }

            #p3 {
                display: block;
            }


        }

        @media screen and (min-width: 800px) and (max-width:999px) {
            body {
                background-color: rgb(220, 194, 100);
                transition: all 0.3s ease-in-out;

            }

            #p2 {
                display: block;
            }


        }

        @media screen and (min-width: 1000px) and (max-width:1199px) {
            body {
                background-color: rgb(220, 100, 100);
                transition: all 0.3s ease-in-out;

            }

            #p1 {
                display: block;
            }

        }

        @media screen and (min-width: 1200px) {
            body {
                background-color: rgb(0, 0, 0);
                transition: all 0.3s ease-in-out;

            }

            #p0 {
                display: block;
                color: #fff;
            }

        }
    </style>
</head>

<body>
    <p id="p0">1200px~</p>
    <p id="p1">1000px~1199px</p>
    <p id="p2">800px~999px</p>
    <p id="p3">600px~799px</p>
    <p id="p4">400px~599px</p>
    <p id="p5">200px~399px</p>
</body>

</html>