<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍔</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .menu1 {
      width: 100%;
      background-color: rgb(7, 21, 34);
      display: flex;
      color: #fff;
    }

    .menu1 li {
      padding: 10px;
      width: 50px;
      text-align: center;
    }

    .menu1 li:hover {
      background-color: #ffffff1e;
    }

    .menu1 .active {
      background-color: green;
    }


    /* --------------------------------------------------------------------------------------------- */

    .menu2-btn {
      width: 100%;
      background-color: rgb(7, 21, 34);
      color: #fff;
      text-align: center;
      display: none;
    }

    .menu2-btn p {
      padding: 10px;
      position: relative;
      cursor: pointer;
      height: 20px;
      text-align: center;
    }

    .menu2 {
      display: none;
    }

    .menu2 ul {
      position: absolute;
      top: 40px;
      display: flex;
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;
      z-index: 999;

    }

    .menu2 ul li {
      padding: 10px;
    }

    .menu2 ul li:hover {
      background-color: #ffffff1e;
    }

    .menu2 ul .active {
      background-color: green;
    }

    @media screen and (max-width: 550px) {
      .menu1 {
        display: none;
      }

      .menu2-btn {
        display: block;
      }
    }

    .block {
      display: block;
    }

    main {
      width: 100%;
      height: 450px;
      background-color: aqua;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <ul class="menu1">
      <li class="active"><a href="#">홈</a></li>
      <li><a href=#">소개</a></li>
      <li><a href="#">서비스</a></li>
      <li><a href="#">문의</a></li>
    </ul>
    <div class="menu2-btn">
      <p>=</p>
    </div>
    <div class="menu2">
      <ul>
        <li class=" active"><a href="#">홈</a></li>
        <li><a href=#">소개</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">문의</a></li>
      </ul>
    </div>
  </header>
  <main>
    z-index 테스트
  </main>
  <script>
    let btn = document.querySelector(".menu2-btn p")
    let menu = document.querySelector(".menu2")

    btn.addEventListener("click", function () {
      const list = document.querySelector(".menu2").classList
      list.toggle("block");
    })

  </script>
</body>

</html>