<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>햄버거 먹고싶다</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .notham {
      width: 100%;
      background-color: rgb(7, 21, 34);
      display: flex;
      color: #fff;
    }

    .notham li {
      padding: 10px;
    }

    .notham .active {
      background-color: green;
    }


    /* --------------------------------------------------------------------------------------------- */

    .ham {
      width: 100%;
      background-color: rgb(7, 21, 34);
      color: #fff;
      text-align: center;
      display: none;
    }

    .ham p {
      padding: 10px;
      position: relative;
      cursor: pointer;
      height: 20px;
      text-align: center;
    }

    .showme {
      display: none;
    }

    .showme ul {
      position: absolute;
      top: 40px;
      display: flex;
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;

    }

    .showme ul li {
      padding: 10px;
    }

    .showme ul .active {
      background-color: green;
    }

    @media screen and (max-width: 550px) {
      .notham {
        display: none;
      }

      .ham {
        display: block;
      }
    }

    .block {
      display: block;
    }
  </style>
</head>

<body>
  <ul class="notham">
    <li class="active"><a href="#">홈</a></li>
    <li><a href=#">소개</a></li>
    <li><a href="#">서비스</a></li>
    <li><a href="#">문의</a></li>
  </ul>
  <div class="ham">
    <p>=</p>
  </div>
  <div class="showme">
    <ul>
      <li class=" active"><a href="#">홈</a></li>
      <li><a href=#">소개</a></li>
      <li><a href="#">서비스</a></li>
      <li><a href="#">문의</a></li>
    </ul>
  </div>
  <script>
    let btn = document.querySelector(".ham p")
    let menu = document.querySelector(".showme")
    btn.addEventListener("click", function () {
      const list = document.querySelector(".showme").classList
      list.toggle("block");
    })
  </script>
</body>

</html>