<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍔</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .menu1 {
      width: 100%;
      background-color: rgb(7, 21, 34);
      display: flex;
      color: #fff;
    }

    .menu1 li {
      padding: 10px;
      width: 50px;
      text-align: center;
    }

    .menu1 .active {
      background-color: green;
    }

    /* --------------------------------------------------------------------------------------------- */

    .menu2-btn {
      width: 100%;
      background-color: rgb(7, 21, 34);
      color: #fff;
      text-align: center;
      visibility: hidden;
      position: absolute;
    }

    .menu2-btn p {
      padding: 10px;
      position: relative;
      cursor: pointer;
      height: 20px;
      text-align: center;
    }

    .menu2 {
      position: absolute;
      top: 0;
      width: 100%;
      visibility: hidden;

    }

    .menu2-btn:hover .menu2 {
      visibility: visible;
      transition: all 1s ease-in-out;
    }

    .menu2 ul {
      position: absolute;
      top: 40px;
      display: flex;
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;
      z-index: 999;
    }

    .menu2 ul li {
      padding: 10px;
    }

    @media screen and (max-width: 550px) {
      .menu1 {
        display: none;
      }

      .menu2-btn {
        visibility: visible;
      }
    }

    main {
      width: 100%;
      height: 450px;
      background-color: aqua;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <ul class="menu1">
      <li class="active"><a href="#">홈</a></li>
      <li><a href=#">소개</a></li>
      <li><a href="#">서비스</a></li>
      <li><a href="#">문의</a></li>
    </ul>
    <div class="menu2-btn">
      <p>=</p>
      <div class="menu2">
        <ul>
          <li class=" active"><a href="#">홈</a></li>
          <li><a href=#">소개</a></li>
          <li><a href="#">서비스</a></li>
          <li><a href="#">문의</a></li>
        </ul>
      </div>
    </div>

  </header>
  <main>
    z-index 테스트
  </main>
</body>

</html>